.multimedia {
  max-width: 1160px;
  margin: 0 auto;
  padding: 30px 10px;
  background-color: #ffde76;
  font-size: 14px;
  margin-bottom: 30px;
  &__header {
    @include flex(center);
    margin-bottom: 20px;
  }
  &__title {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    padding: 0 15px 0 20px;
    &:before {
      content: "";
      position: absolute;
      width: 5px;
      height: 22px;
      top: 0;
      left: 0;
      background-color: #dd3333;
      transform: skewX(-20deg);
    }
  }
  &__list {
    @include flex(center);
    margin-left: 30px;
  }
  &__item {
    margin-right: 30px;
    font-weight: 600;
    text-transform: uppercase;
    a {
      color: #000;
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
      "x1 x1 x2 x3"
      "x1 x1 x4 x5";
  }
  &__news {
    &:first-child {
      grid-area: x1;
      @include flex(flex-start, flex-start, nowrap, column);
      .multimedia__news-title {
        font-size: 24px;
      }
    }
    &:nth-child(2) {
      grid-area: x2;
    }
    &:nth-child(3) {
      grid-area: x3;
    }
    &:nth-child(4) {
      grid-area: x4;
    }
    &:last-child {
      grid-area: x5;
    }
    &-img {
      height: 65%;
      width: 100%;
    }
    &-title {
      margin-top: 16px;
      font-weight: 600;
      line-height: 1.3;
      font-size: 16px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
    &-desc {
      margin-top: 10px;
      line-height: 1.7;
      font-weight: 400;
    }
  }
}
@include maxWidth(1023px) {
  .multimedia {
    margin: 0 20px;
    &__list {
      display: none;
    }
    &__body {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-row-gap: 40px;
      grid-template-areas:
        "x1 x1"
        "x1 x1"
        "x2 x3"
        "x4 x5";
    }
    &__news {
      &:first-child {
        align-items: center;
        margin-bottom: 10px;
        .multimedia__news-desc {
          text-align: center;
        }
        .multimedia__news-img {
          height: 100%;
          width: 100%;
        }
      }
      &-img {
        height: 80%;
        width: 100%;
      }
      &-title {
        font-size: 20px;
        padding-bottom: 20px;
      }
    }
  }
}
@include maxWidth(719px) {
  .multimedia {
    margin: 0;
    padding: 30px 0;
    &__body {
      grid-row-gap: 10px;
    }
    &__news {
      &:first-child {
        .multimedia__news-img {
          height: auto;
          width: auto;
        }
        .multimedia__news-title {
          margin-top: 30px;
        }
        .multimedia__news-desc {
          margin-top: 20px;
        }
      }
      &-img {
        height: auto;
      }
      &-title {
        display: block;
      }
    }
  }
}
@include maxWidth(1023px) {
}
